# albume-management-api

./: AlbumManagement.csproj  AlbumManagement.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AlbumController.cs  CustomerPrController.cs  HomeController.cs  LearnHebrewController.cs  UserController.cs
Models/: Album.cs  AlbumData.cs  ApplicationContext .cs  CustomerPrModels.cs  Enums.cs  ErrorViewModel.cs  FileModel.cs  User.cs
Properties/: launchSettings.json
Services/: AlbumService.cs  CustomerPrService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/excel/: albumList_01.14.2021_08.59.24.xlsx  albumList_01.16.2021_09.07.01.xlsx  albumList_01.20.2021_04.00.29.xlsx  albumList_01.20.2021_04.00.47.xlsx  albumList_01.20.2021_04.31.13.xlsx  albumList_01.20.2021_04.31.18.xlsx  albumList_01.20.2021_04.32.23.xlsx  albumList_01.20.2021_05.18.11.xlsx  albumList_01.20.2021_05.26.25.xlsx  albumList_01.20.2021_08.30.22.xlsx  albumList_01.20.2021_08.32.06.xlsx  albumList_01.20.2021_09.11.09.xlsx  albumList_01.20.2021_09.33.37.xlsx  albumList_01.20.2021_09.34.01.xlsx  albumList_01.20.2021_10.10.13.xlsx  albumList_01.20.2021_10.13.46.xlsx  albumList_01.20.2021_10.16.24.xlsx  albumList_01.21.2021_11.01.00.xlsx  albumList_01.21.2021_11.01.35.xlsx  albumList_01.21.2021_11.20.37.xlsx  albumList_01.21.2021_11.21.29.xlsx  albumList_01.21.2021_11.22.45.xlsx  albumList_01.21.2021_11.23.24.xlsx  ~$albumList_01.14.2021_08.59.24.xlsx
